# DiscordBot

./: commands.db  config-blank.properties  config.properties  live.properties  modules.db  pom.xml  users.db  users.json
db/: users.sql
src/main/java/: Main.java
src/main/java/commands/: AddExpCommand.java  AddPointsCommand.java  AgreeCommand.java  AllCommands.java  BotCommand.java  ColorCommand.java  ColorReqCommand.java  CommandCommand.java  Commands.java  CommandsCommand.java  DeleteCommand.java  GambleCommand.java  GameCommand.java  HelpCommand.java  InfoCommand.java  LevelCommand.java  LevelTopCommand.java  ListModulesCommand.java  LoadUsersCommand.java  LookupCommand.java  MCWhitelistCommand.java  ModuleCommand.java  ModulesCommand.java  MovieNightCommand.java  PointsCommand.java  PointsTopCommand.java  PurgeCommand.java  StopCommand.java  UpdateCommand.java  VillagerCommand.java  WikiCommand.java
src/main/java/data/: ACVillager.java  AnimalCrossingAPI.java  CommandData.java  CommandEmbed.java  DBUser.java  Data.java  Experience.java  FandomApi.java  Modules.java  Points.java  TwitchApi.java
src/main/java/events/: AddRole.java  DeleteRole.java  JoinRole.java  LiveAnnouncement.java  Message.java  MessageReactionAdd.java  MessageReactionRemove.java  UpdateUser.java  UserBan.java  UserJoin.java  UserLeave.java
