playingStatus=In The Snow.
defaultRole=674036927942361118
colorChangeRoleId=674072930904309780
nitroChannelId=673722670294237187
rolePosition=1
token=MjM0NDMyNDc3NTEzMzgzOTM5.XjuxiA.XYrM1IT9gvJNNJPi6pO02aj-XwU
dbLink=jdbc:mysql://doadmin:yre4bwn13hm6igzq@discord-users-do-user-7071645-0.db.ondigitalocean.com:25060/discordusers?ssl-mode=REQUIRED
dbUser=doadmin
dbPass=yre4bwn13hm6igzq