playingStatus=
boostMessage=
commandPrefix=
botColor=
###############################
levelExp=
defaultExp=
subExp=
nitroExp=
levelImg=
###################################
defaultRoleId=
userRoleId=
nitroRoleId=
subRoleId=
modRoleId=
#################################
announceChannelId=
nitroChannelId=
botChannelId=
generalChannelId=
joinChannelId=
agreeChannelId=
################################
rolePosition=
################################
token=
####################################
minecraftRconIP=
minecraftRconPort=
minecraftRconPass=
minecraftChannelId=
#######################################
twitchName=
twitchClientId=
twitchClientSecret=