playingStatus=
boostMessage=
###############################
levelExp=
defaultExp=
subExp=
nitroExp=
levelImg=
###################################
defaultRole=
nitroRoleId=
subRoleId=
modRoleId=
#################################
nitroChannelId=
botChannelId=
adminChannel=
generalChannelId=
joinChannelId=
################################
rolePosition=
################################
token=
####################################
minecraftRconIP=
minecraftRconPort=
minecraftRconPass=
minecraftChannelId=