playingStatus=
levelExp=
defaultExp=
subExp=
nitroExp=
defaultRole=
nitroRoleId=
subRoleId=
nitroChannelId=
botChannelId=
adminChannel=
joinChannelId=
rolePosition=
token=
minecraftRconIP=
minecraftRconPort=
minecraftRconPass=
minecraftChannelId=